# ai-server

./: .gitignore  AiServer.sln  README.md
.deploy/: docker-compose.yml
.github/workflows/: build.yml  release.yml
AiServer/: AiServer.csproj  BackgroundMqService.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Configure.Profiling.cs  Program.cs  appsettings.json  package-lock.json
AiServer.ServiceInterface/: AiProviderFactory.cs  AiServer.ServiceInterface.csproj  ApiAdminServices.cs  ApiKeysFeature.cs  ApiProviderWorker.cs  AppConfig.cs  AppData.cs  AppExtensions.cs  AuthSecretAuthProvider.cs  BackgroundMqServices.cs  ChangeProviderStatusCommand.cs  ComfyClient.cs  GoogleOpenAiProvider.cs  IAsyncCommand.cs  MqTasks.cs  MyServices.cs  OpenAiChatServices.cs  OpenAiProvider.cs  QueueOperationServices.cs  RecordOfflineProviderCommand.cs  Tags.cs  TaskSummaryServices.cs  TimedHostedService.cs  Validations.cs
AiServer.ServiceInterface/AppDb/: AppDbPeriodicTasksCommand.cs  ChangeProviderStatusCommand.cs  CompleteNotificationCommand.cs  CompleteOpenAiChatCommand.cs  CreateOpenAiChatTaskCommand.cs  DelegateOpenAiChatTasksCommand.cs  FailOpenAiChatCommand.cs  OpenAiChatOperationsCommand.cs  RequestOpenAiChatTasksCommand.cs  RequeueFailedTasksCommand.cs  RequeueIncompleteTasksCommand.cs  ReserveOpenAiChatTaskCommand.cs  ResetFailedTasksCommand.cs  ResetTaskQueueCommand.cs
AiServer.ServiceInterface/Comfy/: ComfyClient.Parsing.cs  ComfyClient.cs  ComfyDtos.cs  ComfyExtensions.cs
AiServer.ServiceInterface/Commands/: CompleteNotificationCommand.cs  CompleteOpenAiChatCommand.cs  CreateOpenAiChatTaskCommand.cs  NotificationRequestCommand.cs  OpenAiChatOperationsCommand.cs  ReserveOpenAiChatTaskCommand.cs
AiServer.ServiceInterface/Executor/: ExecuteOpenAiChatTasksCommand.cs  ExecutorPeriodicTasksCommand.cs
AiServer.ServiceInterface/Notification/: NotificationRequestCommand.cs  SendPendingNotificationsCommand.cs
AiServer.ServiceInterface/Queue/: DelegateOpenAiChatTasksCommand.cs
AiServer.ServiceModel/: ApiAdmin.cs  ApiKeys.cs  ApiProvider.cs  GetSummaryStats.cs  Hello.cs  OpenAiChat.cs  OpenAiChatServer.cs  QueueOperations.cs  Tag.cs  Tasks.cs
AiServer.ServiceModel/Types/: OpenAiChat.cs
AiServer.Tests/: AiServer.Tests.csproj  ComfyUITests.cs  IntegrationTest.cs  OllamaApiTests.cs  OpenAiChatTaskTests.cs  OpenAiChatTests.cs  OpenAiProviderTests.cs  PingTests.cs  PvqApiTests.cs  TestUtils.cs  TopQuestionTasks.cs  UnitTest.cs  appsettings.json
AiServer.Tests/Types/: Post.cs
AiServer.Tests/files/: top1000questions.txt  workflow_template_txt2img.json
AiServer.Tests/workflows/: image_to_image.json  image_to_image_upscale.json  image_to_image_with_mask.json  image_to_text.json  text_to_audio.json  text_to_image.json  workflow_simple_generation.json
AiServer/App_Data/: app.db
AiServer/App_Data/2024-04/: app.db
AiServer/Migrations/: Migration1000.cs  Migration1001.cs
AiServer/Properties/: launchSettings.json
AiServer/wwwroot/: index.html
AiServer/wwwroot/js/: servicestack-vue.mjs
